// file: _layout.scss

// this file includes all styles for Generator Layout

main {
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width:50rem) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr repeat(3, 2fr);
        grid-gap: 1vw;
    }
}

/* GENERATOR */
.generator {
    width: 100%;
    header {
        background:$color-hover;
        padding: $padding;
        border-radius: $border-radius-top;
    }
    header #logo {
        font-size: 1rem;
        span {
            margin-right: 15px;
            font-size: 1.5rem;
            font-family: 'Baloo Da', cursive;
        }
    }
    #ani-controls {
        text-align: right;
        padding: $padding;
        background:$color-ultralightgrey;
    }
    .get-code {
        @include buttons-rounded;
        width: 80px;
        height: 35px;
        font-family: $text-font-default;
        background: $color-darkgrey;
        cursor:pointer;
        border:none;
        position: absolute;
        top: 1vw;
        right: 1vw;
        transition: all 0.5s ease-in;
    }
    .get-code:hover {
        background-color: $color-hover;
    }

    #ani-preview {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background:$color-ultralightgrey;
        position: relative;
        #btn-prototype {
            @extend %button;
            border: 1px solid $color-darkgrey;
        }
    }
    #ani-code {
        padding: $padding;
        color: $color-white;
        background: $color-ultradarkgrey;
        border-radius: $border-radius-bottom;

        .code-output {
            min-height: 50px;
            margin: 0.5vw;
            padding: 5px;
            border: 1px solid $color-lightgrey;
            border-radius: $border-radius;
            .code-headline {
                color: $color-hover;
            }
        }
        @media (min-width:50rem) {
            grid-column: 1/3;
            grid-row: 4/5;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            h2 {
                grid-column: 1/4;
            }
        }
    }

    @media (min-width:50rem) {
        grid-column: 1/3;
        grid-row: 1/4;
    }
}


/* SELECTION AREA */
.selection {
    h2 {
        border-radius: $border-radius;
        margin-bottom:0.5vw;
    }
    .components-select, .brandidentity-select, 
    .brandcolors-select {
        padding: $padding;
        margin-bottom: 0.5vw;
        font-family: $text-font-default;
        border-radius: $border-radius;
        background: $color-white;
    }
    #brandidentity, #components {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #components {
        display: flex;
        justify-content: space-around;
    }
    #components .buttons {
        @include buttons-rounded;
    }
    .buttons {
        font-family: $text-font-default;
        background-color: white;
        outline: 0 !important;
        transition: all 0.5s ease-in-out;
    }
    #brandidentity {
        margin-top: $margin;
        grid-gap:0.2vw;
    }
    #brandidentity .buttons {
        height: 40px;
        margin: 0.5vw;
        font-size: 1rem;
    }
    #brandcolors label {
        margin: 1vw 1vw 5px 0;
        display: block;
        font-size: 0.8rem;
        font-weight: 500;
    }
    #brandcolors input {
        padding: 2px;
        font-size: 0.9rem;
    }
    #btn-enle {
       border: 1.5px solid $enle;
    }
    #btn-frepi {
        border: 1.5px solid $frepi;
    }
    #btn-ensi {
        border: 1.5px solid $ensi;
    }
    #btn-rusa {
        border: 1.5px solid $rusa;
    }
    #components .buttons:hover, 
    #brandidentity .buttons:hover {
        @include buttons-hover;
    }
    .active {
        background-color:$color-hover;
    }
    @media (min-width:50rem) {
        grid-column: 3/4;
        grid-row: 1/5;

        #brandidentity, #components {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        #enle {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #frepi {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #ensi {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #rusa {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}