* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Arial, sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 50rem) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(3, 2fr);
  }
}

.preview {
  background: #ffbb00;
}

@media (min-width: 50rem) {
  .preview {
    grid-column: 1/3;
    grid-row: 1/4;
  }
}

.preview header {
  background: #ffaa00;
}

.selection {
  background: lightcyan;
}

@media (min-width: 50rem) {
  .selection {
    grid-column: 3/4;
    grid-row: 1/5;
  }
}

.output {
  background: darkmagenta;
}

@media (min-width: 50rem) {
  .output {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

main#preview {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#demo-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: purple;
}

.btnA {
  animation: grow 2s ease-in-out;
}

.btnB {
  animation: rotate 2s ease-in-out;
}

.btnC {
  animation: colorchange 2s ease-in-out;
}

.btnD {
  animation: moveleft 2s ease-in-out;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.5);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(450deg);
  }
}

@keyframes colorchange {
  0% {
    background-color: purple;
  }
  100% {
    background-color: orange;
  }
}

@keyframes moveleft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(400px);
  }
}
/*# sourceMappingURL=gemimain.css.map */