/* GENERAL */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  max-width: 100vw;
  max-height: 100%;
}

body {
  padding: 1vw;
  font-size: 16px;
  font-family: "Barlow Semi Condensed", Arial, sans-serif;
  background: #7f8f94;
}

h2 {
  margin-bottom: 1vw;
  padding: 1vw;
  font-size: 1.5rem;
  color: #fff;
  background: #313335;
}

h3 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 50rem) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(3, 2fr);
    grid-gap: 1vw;
  }
}

/* GENERATOR */
.generator {
  width: 100%;
}

.generator header {
  background: #C7E0E8;
  padding: 1vw;
  border-radius: 5px 5px 0 0;
}

.generator header #logo {
  font-size: 1rem;
}

.generator header #logo span {
  margin-right: 15px;
  font-size: 1.5rem;
  font-family: 'Baloo Da', cursive;
}

.generator #ani-controls {
  text-align: right;
  padding: 1vw;
  background: #fbfcf7;
}

.generator .get-code {
  width: 90%;
  height: 40px;
  margin: 1vw;
  font-size: 1rem;
  border-radius: 20px;
  border: 1.5px solid #d3d0c9;
  box-shadow: none;
  width: 80px;
  height: 35px;
  font-family: "Barlow Semi Condensed", Arial, sans-serif;
  background: #d3d0c9;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 1vw;
  right: 1vw;
  transition: all 0.5s ease-in;
}

.generator .get-code:hover {
  background-color: #C7E0E8;
}

.generator #ani-preview {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #fbfcf7;
  position: relative;
}

.generator #ani-preview #btn-prototype {
  border: 1px solid #d3d0c9;
}

.generator #ani-code {
  padding: 1vw;
  color: #fff;
  background: #313335;
  border-radius: 0 0 5px 5px;
}

.generator #ani-code .code-output {
  min-height: 50px;
  margin: 0.5vw;
  padding: 5px;
  border: 1px solid #f1f1eb;
  border-radius: 5px;
}

.generator #ani-code .code-output .code-headline {
  color: #C7E0E8;
}

@media (min-width: 50rem) {
  .generator #ani-code {
    grid-column: 1/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .generator #ani-code h2 {
    grid-column: 1/4;
  }
}

@media (min-width: 50rem) {
  .generator {
    grid-column: 1/3;
    grid-row: 1/4;
  }
}

/* SELECTION AREA */
.selection h2 {
  border-radius: 5px;
  margin-bottom: 0.5vw;
}

.selection .components-select, .selection .brandidentity-select,
.selection .brandcolors-select {
  padding: 1vw;
  margin-bottom: 0.5vw;
  font-family: "Barlow Semi Condensed", Arial, sans-serif;
  border-radius: 5px;
  background: #fff;
}

.selection #brandidentity, .selection #components {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.selection #components {
  display: flex;
  justify-content: space-around;
}

.selection #components .buttons {
  width: 90%;
  height: 40px;
  margin: 1vw;
  font-size: 1rem;
  border-radius: 20px;
  border: 1.5px solid #d3d0c9;
  box-shadow: none;
}

.selection .buttons {
  font-family: "Barlow Semi Condensed", Arial, sans-serif;
  background-color: white;
  outline: 0 !important;
  transition: all 0.5s ease-in-out;
}

.selection #brandidentity {
  margin-top: 1vw;
  grid-gap: 0.2vw;
}

.selection #brandidentity .buttons {
  height: 40px;
  margin: 0.5vw;
  font-size: 1rem;
}

.selection #brandcolors label {
  margin: 1vw 1vw 5px 0;
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
}

.selection #brandcolors input {
  padding: 2px;
  font-size: 0.9rem;
}

.selection #btn-enle {
  border: 1.5px solid #ffbc57;
}

.selection #btn-frepi {
  border: 1.5px solid #cad170;
}

.selection #btn-ensi {
  border: 1.5px solid #a0d9ee;
}

.selection #btn-rusa {
  border: 1.5px solid #f7e0ff;
}

.selection #components .buttons:hover,
.selection #brandidentity .buttons:hover {
  background-color: #C7E0E8;
}

.selection .active {
  background-color: #C7E0E8;
}

@media (min-width: 50rem) {
  .selection {
    grid-column: 3/4;
    grid-row: 1/5;
  }
  .selection #brandidentity, .selection #components {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .selection #enle {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .selection #frepi {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .selection #ensi {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .selection #rusa {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}