<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gemi</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da|Barlow+Semi+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="enle-btn.css">
</head>
<body>
    <header>
        <h1 id="logo"><span>gemi</span>Generator for Branded Microinteractions </h1>
    </header>
    <main>
        <h2 class="brandidentity"><span>Brandidentity:</span> Energetic & Lively  |  <span>Component:</span> Button</h2>
        <div class="place">
            <div class="center">
                <button id="enleBtn">
                    Text
                    <span class="animate-enle-btn-bg" data-ripple-color="#fff"></span>
                </button>
            </div>
        </div>
    </main>

    <script src="enle-btn.js"></script>

</body>
</html>