/* GENERAL */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  max-height: 500px;
}

body {
  font-size: 16px;
  font-family: "Barlow Semi Condensed", Arial, sans-serif;
  background: #fbfcf7;
}

h2 {
  margin: 2vw 1vw;
  text-align: center;
  font-size: 1.2rem;
  color: #313335;
}

h3 {
  font-size: 1rem;
}

p {
  font-size: 0.9rem;
}
header {
  width:  100%;
  height:  70px;
}
header #logo {
  width: 100%;
  padding: 1vw;
  font-size: 1rem;
  text-align: center;
  background: #C7E0E8;
  box-shadow: 0 0 2px rgba(146, 146, 146, 0.3);
  position: fixed;
  z-index: 10;
}

header #logo span {
  margin-right: 15px;
  font-size: 1.5rem;
  font-family: 'Baloo Da', cursive;
}

.brandidentity span {
  color: rgba(49,51,53, 0.6);
}

.place {
  width:  50vw;
  height:  30vw;
  margin:  0 auto;
  position:  relative;
  border:  1px solid #ffbc57;
  background:  #fff;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

