<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button-bestbe</title>

    <style>

        .is-animating {
            animation: bs .6s ease-in-out;
        }

        #test-rahmen {
            position: relative;
            width: 120px;
            height: 50px;
            overflow: hidden;
            background:#000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .test-fix {
            position: absolute;
            top: 0;
            left:0;
            right:0;
            bottom:0;
        }   

        #test {
            width: 80px;
            height: 80px;
            position: absolute;
            top: -25%;
            left: 25%;
            display: block;
            /* border: 1px solid #fff; */
            border-radius: 50%;
            /* box-shadow: inset 0 0 30px rosybrown; */
            /* animation: bs 4s ease-in-out; */
        }

        @keyframes bs {
            0% {
                box-shadow: inset 0 0 30px rgba(255,255,255,0.3);
                transform: scale(0.1);
            }
            100% {
                box-shadow: inset 0 0 1px rgba(255,255,255,0.7);
                transform: scale(1.7);
            }
        }

    </style>
</head>
<body>

    <div id="test-rahmen">Button
        <span class="test-fix">
            <span id="test"></span>
        </span>
    </div>

    <script>
        const btn = document.querySelector('#test-rahmen'),
                span = document.querySelector('#test');
        btn.addEventListener('click', function(){
            console.log('geklickt');
            span.classList.toggle('is-animating');
        })
    </script>
</body>
</html>